% arara: pdflatex: { synctex: yes }
% arara: makeindex: { style: ctuthesis }
% arara: bibtex

% The class takes all the key=value arguments that \ctusetup does,
% and a couple more: draft and oneside
\documentclass[twoside]{ctuthesis}

\ctusetup{
	%preprint = \ctuverlog,
%	mainlanguage = english,
%	titlelanguage = czech,
	mainlanguage = czech,
	otherlanguages = {slovak,english},
	title-czech = {Inteligentní servo},
	title-english = {Inteligent servo},
	%subtitle-czech = {Návrh harmonické převodovky, řídící elektroniky a implementace firmwaru},
	%subtitle-english = {Design of harmonic drive, control electronics and firmware implementation},
	doctype = B,
	faculty = F3,
	department-czech = {Katedra řídicí techniky},
	department-english = {Department of Control Engineering},
	author = {Václav Veselý},
	supervisor = {doc. Ing. Radoslav Bortel, Ph.D.},
	supervisor-address = {Katedra teorie obvodů, \\ Technická 1902/2, \\ 166 27 Praha 6},
	%supervisor-specialist = {John Doe},
	%fieldofstudy-english = {Electrical Engineering},
	subfieldofstudy-english = {Cybernetics and Robotics},
	%fieldofstudy-czech = {Elektrotechnika},
	subfieldofstudy-czech = {Kybernetika a Robotika},
	keywords-czech = {bezkartáčový motor, vektorové řízení, harmonická převodovka, inteligentní servo},
	keywords-english = {brushless DC motor, field-oriented control, harmonic drive, inteligent servo},
	day = 21,
	month = 5,
	year = 2021,
	specification-file = {Zadani_zaverecne_prace.pdf},
%	front-specification = true,
%	front-list-of-figures = false,
	front-list-of-tables = false,
%	monochrome = true,
%	layout-short = true,
}

\ctuprocess

\addto\ctucaptionsczech{%
	\def\supervisorname{Vedoucí}%
	\def\subfieldofstudyname{Studijní program}%
}

\ctutemplateset{maketitle twocolumn default}{
	\begin{twocolumnfrontmatterpage}
		\ctutemplate{twocolumn.thanks}
		\ctutemplate{twocolumn.declaration}
		\ctutemplate{twocolumn.abstract.in.titlelanguage}
		\ctutemplate{twocolumn.abstract.in.secondlanguage}
		\ctutemplate{twocolumn.tableofcontents}
		\ctutemplate{twocolumn.listoffigures}
	\end{twocolumnfrontmatterpage}
}

% Theorem declarations, this is the reasonable default, anybody can do what they wish.
% If you prefer theorems in italics rather than slanted, use \theoremstyle{plainit}
\theoremstyle{plain}
\newtheorem{theorem}{Theorem}[chapter]
\newtheorem{corollary}[theorem]{Corollary}
\newtheorem{lemma}[theorem]{Lemma}
\newtheorem{proposition}[theorem]{Proposition}

\theoremstyle{definition}
\newtheorem{definition}[theorem]{Definition}
\newtheorem{example}[theorem]{Example}
\newtheorem{conjecture}[theorem]{Conjecture}

\theoremstyle{note}
\newtheorem*{remark*}{Remark}
\newtheorem{remark}[theorem]{Remark}

\setlength{\parskip}{5ex plus 0.2ex minus 0.2ex}

% Abstract in Czech
\begin{abstract-czech}
Tato bakalářská práce se zabývá vývojem inteligentního serva a jeho realizací. Popisuje přitom způsoby ovládání bezkartáčového motoru. Konkrétně se zabývá vektorovým řízením a jeho zjednodušením v rámci této práce. Dále je v práci zahrnut vývoj harmonické převodovky s redukčním poměrem $- \, 1:150$. Ta je následně pomocí 3D tisku realizována. V neposlední řadě je v práci zobrazen návrh a realizace řídící elektroniky pomocí desky plošných spojů. Práce je zakončena implementací řídicího a komunikačního firmwaru. Servo je pak následně řízeno pomocí uživatelského rozhraní vytvořeného v Matlabu.

\end{abstract-czech}

% Abstract in English
\begin{abstract-english}
This bachelor thesis focus on the development of intelligent servo and its implementation. It describes how to control a brushless DC motor. Specifically, it deals with field-oriented control and its simplification for this work. The thesis also includes developing a harmonic drive with a reduction ratio of $- \, 1:150$, which is then manufactured using 3D printing. Last but not least, the work shows the design and implementation of control electronics using a printed circuit board. The thesis ends with the implementation of control and communication firmware. The servo is then controlled using a user interface created in Matlab.

\end{abstract-english}

% Acknowledgements / Podekovani
\begin{thanks}
Chtěl bych poděkovat svému vedoucímu docentu Ing. Radoslavu Bortelovi, Ph.D. za odborné vedení, cenné rady a za pomoc při zpracování této práce.

\end{thanks}

% Declaration / Prohlaseni
\begin{declaration}
Prohlašuji, že jsem předloženou práci vypracoval samostatně, a že jsem uvedl veškerou použitou literaturu.

V Praze, \ctufield{day}.~\monthinlanguage{title}~\ctufield{year}
\end{declaration}

% Only for testing purposes
\listfiles
\usepackage[pagewise]{lineno}
\usepackage{lipsum,blindtext}
\usepackage{mathrsfs} % provides \mathscr used in the ridiculous examples

%\usepackage[3Dmenu]{media9}
\usepackage{todonotes}
\usepackage{caption}
\usepackage{subcaption}
\usepackage{xcolor}
\usepackage{listings}
\usepackage{xurl}
\usepackage{siunitx}

\definecolor{codegreen}{rgb}{0,0.6,0}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codepurple}{rgb}{0.58,0,0.82}
\definecolor{backcolour}{rgb}{0.95,0.95,0.92}

\lstdefinestyle{CStyle}{
    backgroundcolor=\color{backcolour},   
    commentstyle=\color{codegreen},
    keywordstyle=\color{magenta},
    numberstyle=\tiny\color{codegray},
    stringstyle=\color{codepurple},
    basicstyle=\ttfamily\footnotesize,
    breakatwhitespace=false,         
    breaklines=true,                 
    captionpos=b,                    
    keepspaces=true,                 
    numbers=left,                    
    numbersep=5pt,                  
    showspaces=false,                
    showstringspaces=false,
    showtabs=false,                  
    tabsize=2,
	language=C
}

\begin{document}

\maketitle

\input{Kapitoly/uvod.tex}
\input{Kapitoly/2.tex}
\input{Kapitoly/3.tex}
\input{Kapitoly/4.tex}
\input{Kapitoly/5.tex}
\input{Kapitoly/zaver.tex}

\appendix

\printindex

\appendix

\bibliographystyle{amsalpha}
\bibliography{Zaverecna_prace}

\ctutemplate{specification.as.chapter}

\end{document}